# CSharp_Fundamental

./: CSharp_Fundamental.sln
11_If_Statement/: 10_If_Statement.csproj  Program.cs
11_Switch_Statement/: 11_12_Switch_Statement.csproj  Program.cs
13_While_Loop/: 13_While_Loop.csproj  Program.cs
14_Do_WHile_Loop_2/: 14_Do_WHile_Loop_2.csproj  Program.cs
14_Do_While_Loop/: 14_Do_While_Loop.csproj  Program.cs
15_For_Each_Loop_2/: 15_For_Each_Loop_2.csproj  Program.cs
15_For_Loop/: 15_For_Loop.csproj  Program.cs
16_Method_OR_Function/: 16_Method_OR_Function.csproj  Program.cs
17_Method_Parameters/: 17_Method_Parameters.csproj  Program.cs
19_Class/: 19_Class.csproj  Program.cs
1_Introduction/: 1_Introduction.csproj  Program.cs
20_Static_Instance_Class_Member/: 20_Static_Instance_Class_Member.csproj  Program.cs
21_Inheritance/: 21_Inheritance.csproj  Program.cs
22_Method_Hiding/: 22_Method_Hiding.csproj  Program.cs
23_Polymorphism/: 23_Polymorphism.csproj  Program.cs
24_MethodOverriding_VS_MethodHiding/: 24_MethodOverriding_VS_MethodHiding.csproj  Program.cs
25_Method_Overloading/: 25_Method_Overloading.csproj  Program.cs
26_Properties/: 26_Properties.csproj  Program.cs
27_Properties_In_Csharp/: 27_Properties_In_Csharp.csproj  Program.cs
28_Structs/: 28_Structs.csproj  Program.cs
29_Classes_VS_Struct/: 29_Classes_VS_Struct.csproj  Program.cs
2_Read_Write_In_Console/: 2_Read_Write_In_Console.csproj  Program.cs
30_Interfaces/: 30_Interfaces.csproj  Program.cs
31_Explicit_Interface/: 31_Explicit_Interface.csproj  Program.cs
32_Abstract_Classes/: 32_Abstract_Classes.csproj  Program.cs
33_Abstract_Class_VS_Interface/: 33_Abstract_Class_VS_Interface.csproj  Program.cs
34_Multiple_Class_Inheritance/: 34_Multiple_Class_Inheritance.csproj  Program.cs
35_Multiple_Class_Inheritance_Using_Interface/: 35_Multiple_Class_Inheritance_Using_Interface.csproj  Program.cs
36_Delegates/: 36_Delegates.csproj  Program.cs
37_Delegates_Usage_In_CSharp/: 37_Delegates_Usage_In_CSharp.csproj  Program.cs
38_Delegates_Usage_In_CSharp_2/: 38_Delegates_Usage_In_CSharp_2.csproj  Program.cs
39_Multicast_Delegates/: 39_Multicast_Delegates.csproj  Program.cs
3_Built_In_Types/: 3_Built_In_Types.csproj  Program.cs
40_Exception_Handling/: 40_Exception_Handling.csproj  Program.cs
41_Inner_Exception/: 41_Inner_Exception.csproj  Program.cs
42_Custom_Exception/: 42_Custom_Exception.csproj  Program.cs
43_Exception_Handling_Abuse/: 43_Exception_Handling_Abuse.csproj  Program.cs
44_Preventing_Exception_Handling_Abuse/: 44_Preventing_Exception_Handling_Abuse.csproj  Program.cs
45_Why_Enums/: 45_Why_Enums.csproj  Program.cs
46_Enum_Example/: 46_Enum_Example.csproj  Program.cs
47_Enums_In_CSharp/: 47_Enums_In_CSharp.csproj  Program.cs
48_Types_Vs_Types_Member/: 48_Types_Vs_Types_Member.csproj  Program.cs
49_Access_Modifier/: 49_Access_Modifier.csproj  Program.cs
4_String_Data_Type/: 4_String_Data_Type.csproj  Program.cs
50_Protected_And_Protected_Internal/: 50_Protected_And_Protected_Internal.csproj  Program.cs
51_Access_Modifiers_For_types/: 51_Access_Modifiers_For_types.csproj  Program.cs
51_AssemblyOne/: 51_AssemblyOne.csproj  Class1.cs
51_AssemblyTwo/: 51_AssemblyTwo.csproj  Class1.cs
52_Attribute/: 52_Attribute.csproj  Program.cs
53_Reflection/: Program.cs
54_Reflection_Example/: 54_Reflection_Example.csproj  Program.cs
55_Late_Binding_using_Reflection/: 55_Late_Binding_using_Reflection.csproj  Program.cs
56_Generic_In_CSharp/: 56_Generic_In_CSharp.csproj  Program.cs
57_Wht_Override_ToString/: 57_Wht_Override_ToString.csproj  Program.cs
58_Why_Override_Equals_Method/: 58_Why_Override_Equals_Method.csproj  Program.cs
59_Convert_Tostring_Vs_ToString/: 59_Convert_Tostring_Vs_ToString.csproj  Program.cs
5_Common_Operator/: 5_Common_Operator.csproj  Program.cs
60_String_VS_StringBuilder/: 60_String_VS_StringBuilder.csproj  Program.cs
61_Partial_Class/: 61_Partial_Class.csproj  CustomerOne.cs  CustomerTwo.cs  Program.cs
62_Partial_Class_In_CSharp/: 62_Partial_Class_In_CSharp.csproj  Program.cs
63_Partial_Methods/: 63_Partial_Methods.csproj  Program.cs  SamplePartialClassOne.cs  SamplePartialClassTwo.cs
64_Indexers_Where_And_How_Uses/: 64_Indexers_Where_And_How_Uses.csproj  Program.cs
65_Indexers_In_CSharp/: 65_Indexers_In_CSharp.csproj  Company.cs  Employee.cs  Program.cs
66_Overloading_Indexers_In_CSharp/: 66_Overloading_Indexers_In_CSharp.csproj  Program.cs
67_Optional_Parameters_In_CSharp/: 67_Optional_Parameters_In_CSharp.csproj  Program.cs
68_Parameter_Optional_Using_Method_Overloading/: 68_Parameter_Optional_Using_Method_Overloading.csproj  Program.cs
69_Parameters_Optional_By_Specifying_Parameter_Defaults/: 69_Parameters_Optional_By_Specifying_Parameter_Defaults.csproj  Program.cs
6_Nullable_Type/: 6_Nullable_Type.csproj  Program.cs
6_Nullable_Types/: 6_Nullable_Types.csproj  Program.cs
70_Making_Method_Parameters_Optional_By_Using_OptionalAttribute/: 70_Making_Method_Parameters_Optional_By_Using_OptionalAttribute.csproj  Program.cs
71_Code_Snippets/: 71_Code_Snippets.csproj  Program.cs
72_Dictionary/: 72_Dictionary.csproj  Program.cs
73_Dictionary_Continuee/: 73_Dictionary_Continuee.csproj  Program.cs
74_List_Collection_Class/: 74_List_Collection_Class.csproj  Program.cs
75_List_Collection_Class_Continue/: 75_List_Collection_Class_Continue.csproj  Program.cs
76_Generic_List_Class/: Program.cs  (+1 more)
77_Sort_List_Simple_Types/: 77_Sort_List_Simple_Types.csproj  Program.cs
79_Sort _List_Of_Complex_Types_Using_Comparison_Delegate/: 79_Sort _List_Of_Complex_Types_Using_Comparison_Delegate.csproj
81_When_To_Use_A_Dictionary_Over_List/: 81_When_To_Use_A_Dictionary_Over_List.csproj
82_Generic_queue_collection_class/: 82_Generic_queue_collection_class.csproj  Program.cs
84_Real_time_example_of_queue_collection_class/: 84_Real_time_example_of_queue_collection_class.csproj
85_Real_time_example_of_stack_collection_class/: 85_Real_time_example_of_stack_collection_class.csproj
(+13 files in other folders)
